*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
        background: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

section{
    display: block;
}

.main-content{
    max-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column: span 1;
    color: black;
    position: relative;
    background: #003147;
    
}
        /*left content part*/
.left-content{
    padding: 1rem 1rem 1rem 1rem;
}
        /*profile-image part*/
.profile-image{
display: block;
margin-left: auto;
margin-right: auto;
width: 60%;

border: 5px;
border-radius: 30%;
}
        /*name part*/
.name{
    font-size: 1.2rem;
    font-weight:700;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 0.02px;
    padding: 0.8rem 0.8rem 0.8rem 0.8rem;
    color: white;
}
        /*Designation*/
.designation{
    font-size:1rem;
    text-align: center;
    padding: 0 0 1rem 0;
    color: white;
}
        /*Description*/
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem 1rem 1rem 1rem;
    color: white;
}
/*Skills*/
        /*Social Media Icons*/
.social-media{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    color: white;
}
/*Personal-details*/
.personal-details{
    list-style-type: none;
    color: white;
}

.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem 1rem 0.5rem ;   
}
        /*skill-name*/
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding: 0 0 0.5rem 0;
    color: white;
}
/*progress-bar*/
 .progress-bar{
    position: relative;
    width:100%;
    
    background: white;
    border: 1px white solid ;
    border-radius: 5px;
    height: 4px;
}
/*right-section*/
.right-section{
grid-column: span 1 / span 2;
background-color: white;
max-height: 1000px;
position: relative;
}
.right-section{
    padding: 2rem 3rem 2rem 3rem;
}
.right-title{
    text-transform: uppercase;
    font-weight:700;
    font-size:1.2rem;
    padding:0.5rem;
    letter-spacing:1px;
}
.row{
    display: flex;
    justify-content: space-between;
}

@media(max-width:674px){
    .main-content{
        margin:10px;
        grid-template-columns: repeat(1, 1fr);
    }
}